@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
body {
  font-family: Poppins;
}

* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 15px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

:root {
  --red-color: hsl(0, 78%, 62%);
  --cyan-color: hsl(180, 62%, 55%);
  --orange-color: hsl(34, 97%, 64%);
  --blue-color: hsl(212, 86%, 64%);
  --very-dark-blue-color: hsl(234, 12%, 34%);
  --grayish-blue-color: hsl(229, 6%, 66%);
  --very-light-gray-color: hsl(0, 0%, 98%);
}

.four-card__header {
  text-align: center;
  font-weight: 200;
  font-size: 2.5rem;
  line-height: 1.5;
  color: var(--very-dark-blue-color);
}
@media screen and (max-width: 1025px) {
  .four-card__header {
    font-size: 2rem;
  }
}
.four-card__header-accent {
  font-weight: 600;
}
.four-card__general-description {
  margin: auto;
  box-sizing: border-box;
  display: block;
  text-align: center;
  width: 35rem;
  line-height: 1.5;
  color: var(--grayish-blue-color);
}
@media screen and (max-width: 550px) {
  .four-card__general-description {
    width: 32rem;
  }
}
@media screen and (max-width: 376px) {
  .four-card__general-description {
    width: 100%;
  }
}
.four-card__benefits {
  border: solid;
  max-width: -moz-max-content;
  max-width: max-content;
  margin: auto;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, minmax(1fr, 26rem));
  grid-template-rows: repeat(2, 1fr);
  grid-auto-flow: column;
  gap: 3.5rem;
}
.four-card__benefits_card {
  border: solid;
  box-sizing: border-box;
  width: 100%;
}
.four-card__benefits_card:first-child {
  grid-row: 1/3;
}
.four-card__benefits_card:last-child {
  grid-row: 1/3;
}
.four-card__benefits_header {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--very-dark-blue-color);
}
@media screen and (max-width: 1025px) {
  .four-card__benefits_header {
    font-size: 1.4rem;
  }
}
.four-card__benefits_description {
  font-size: 1rem;
  font-weight: 400;
  color: var(--grayish-blue-color);
  line-height: 1.6;
}
@media screen and (max-width: 1025px) {
  .four-card__benefits_description {
    font-size: 0.95rem;
  }
}
.four-card__benefits_image {
  float: right;
}/*# sourceMappingURL=style.css.map */